RemoteDesktopEmulator/AddItemWindow.xaml

<Window x:Class="RemoteDesktopEmulator.AddItemWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RemoteDesktopEmulator"
        Icon="Properties\RemoteDesktop.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        Title="Add..."
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner"
        KeyDown="WindowKeyDown">

  <Window.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StyleDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate DataType="{x:Type local:Resolution}">
        <StackPanel Margin="4"
                    Orientation="Vertical">
          <TextBlock Grid.ColumnSpan="2"
                     Grid.Row="0"
                     FontWeight="Bold"
                     Text="New Resolution:" />
          <Grid Margin="10,8,40,8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="4,0"
                       Text="Width:"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="4"
                     MaxLength="4"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Width, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Width="60"
                     Validation.Error="ValidationError" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="4,0"
                       Text="Height:"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="4"
                     MaxLength="4"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Height, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Width="60"
                     Validation.Error="ValidationError" />
          </Grid>
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:Scale}">
        <StackPanel Margin="4"
                    Orientation="Vertical">
          <TextBlock Grid.ColumnSpan="2"
                     Grid.Row="0"
                     FontWeight="Bold"
                     Text="New Scale:" />
          <Grid Margin="10,8,40,8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="4,0"
                       Text="Value:"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="4"
                     MaxLength="3"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Value, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Width="60"
                     Validation.Error="ValidationError" />
          </Grid>
        </StackPanel>
      </DataTemplate>

    </ResourceDictionary>
  </Window.Resources>

  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ContentPresenter Grid.Row="0"
                      Content="{Binding}" />
    <Button Grid.Row="1"
            Content="OK"
            HorizontalAlignment="Right"
            IsDefault="True"
            IsEnabled="{Binding HasError, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource InverseBooleanConverter}}"
            Style="{StaticResource RoundedTextButton}"
            Width="60"
            Click="OkButtonClick" />
  </Grid>
</Window>
