RemoteDesktopEmulator/MainWindow.xaml

<Window x:Class="RemoteDesktopEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDesktopEmulator"
        mc:Ignorable="d"
        Title="Remote Desktop Emulator"
		Height="550"
		Width="625"
		ResizeMode="CanResizeWithGrip"
		WindowState="Maximized"
		Closed="Window_Closed">

	<Window.Resources>
		<DataTemplate x:Key="MonitorTemplate">
			<local:Monitor />
		</DataTemplate>

		<Style TargetType="{x:Type Button}">
			<Setter Property="Height" Value="25" />
			<Setter Property="Width" Value="68" />
			<Setter Property="Margin" Value="5" />

		</Style>
		
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Width" Value="100" />
		</Style>

	</Window.Resources>
	
	<Grid DockPanel.Dock="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<StackPanel Grid.Row="0"
					Grid.Column="0"
					Orientation="Horizontal"
					Margin="10, 15, 0, 0">
			<Label FontSize="16" Foreground="Purple">Select number of monitors:</Label>

			<ComboBox ItemsSource="{Binding TotalMonitors}" 
					  SelectedIndex="0" 
					  SelectionChanged="ComboBox_SelectionChanged"
					  FontWeight="Bold"
					  FontSize="16"
					  HorizontalAlignment="Center"
					  HorizontalContentAlignment="Center">
			</ComboBox>

		</StackPanel>

		<Grid Grid.Row="1"
			  Grid.Column="0"
		      Grid.ColumnSpan="2">

			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
				<ItemsControl ItemTemplate="{StaticResource MonitorTemplate}"
						      ItemsSource="{Binding Monitors}"
							  HorizontalAlignment="Center">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>

		</Grid>

		<StackPanel Grid.Row="2"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal"
					Margin="0, 0, 15, 15">
			<Button Command="{Binding ConnectCommand}"
					CommandParameter="{Binding Monitors}"
					ToolTip="Connect to Remote Desktop">Connect</Button>
			<!--<Button Command="{Binding ResetCommand}" ToolTip="Reset to default settings">Reset</Button>-->
		</StackPanel>

		<StatusBar Grid.Row="3" 
				   HorizontalAlignment="Stretch"
				   Grid.ColumnSpan="2"
				   Background="Purple">
			<StatusBarItem>
				<TextBlock Foreground="White"><Run FontWeight="Bold">Note:</Run> DPI changes require the user to sign out of the remote session and sign back in.</TextBlock>
			</StatusBarItem>
		</StatusBar>

	</Grid>

</Window>
