RemoteDesktopEmulator/Monitor.xaml

<UserControl x:Class="RemoteDesktopEmulator.Monitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteDesktopEmulator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="MonitorControl">

	<UserControl.Resources>

		<local:DimensionConverter x:Key="DimensionConverter" />
		<local:IdToTextConverter x:Key="IdToTextConverter" />
		<!--<local:TupleToResolutionStringConverter x:Key="TupleToResolutionStringConverter" />-->
		<local:XYToResolutionConverter x:Key="XYToResolutionConverter" />
		<local:ResolutionToXOrYConverter x:Key="ResolutionToXOrYConverter" />

	</UserControl.Resources>

	<Grid Height="400" Width="250" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" 
				   FontWeight="Bold"
				   Text="{Binding Id, Converter={StaticResource IdToTextConverter}}"
				   FontSize="14"
				   Foreground="DarkBlue"></TextBlock>

		<Grid Grid.Row="1">
			<Rectangle Width="{Binding ElementName=SliderX, Path=Value, Converter={StaticResource DimensionConverter}, ConverterParameter=6000}"
					   Height="{Binding ElementName=SliderY, Path=Value, Converter={StaticResource DimensionConverter}, ConverterParameter=6000}"
					   Fill="LightBlue"
					   Stroke="Black"
					   StrokeThickness="5">
			</Rectangle>

			<TextBlock FontWeight="Bold">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource XYToResolutionConverter}">
						<Binding ElementName="SliderX" Path="Value" />
						<Binding ElementName="SliderY" Path="Value" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</Grid>


		<GroupBox Grid.Row="2" Header="Common Resolutions">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<!--<Button Grid.Column="0" Command="{Binding CommonResolutionClickCommand}" CommandParameter="{Binding}">1024x768</Button>
				<Button Grid.Column="1" Command="{Binding CommonResolutionClickCommand}" CommandParameter="{Binding}">1280x1224</Button>
				<Button Grid.Column="2" Command="{Binding CommonResolutionClickCommand}" CommandParameter="{Binding}">1920x1080</Button>-->
				<ItemsControl ItemsSource="{Binding CommonResolutions}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Content="{Binding Value}"
									Click="Button_Click"></Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>

			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="3" Header="Custom Resolution">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">

					<Label>Width:</Label>
					<Slider x:Name="SliderX"
							Value="{Binding ResolutionX}"
							Minimum="768"
							Maximum="3840"
							ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
							TickFrequency="2"
							IsSnapToTickEnabled="True"
							Width="200"></Slider>

				</StackPanel>

				<StackPanel Orientation="Horizontal">

					<Label>Height:</Label>
					<Slider x:Name="SliderY"
							Value="{Binding ResolutionY}"				
							Minimum="768"
							Maximum="3840"
							ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"
							TickFrequency="2"
							IsSnapToTickEnabled="True"
							Width="200"></Slider>

				</StackPanel>
			</StackPanel>
		</GroupBox>

		<StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,0">

			<Label>DPI Scaling:</Label>
			<ComboBox x:Name="DpiScalingFactorsSelection"
					  ItemsSource="{Binding DpiScalingFactors}"
					  SelectedValue="{Binding DpiScaling, Mode=TwoWay}"
					  HorizontalContentAlignment="Center"></ComboBox>

		</StackPanel>


	</Grid>
</UserControl>
