RemoteDesktopEmulator/SettingsWindow.xaml

<Window x:Class="RemoteDesktopEmulator.SettingsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Properties\RemoteDesktop.ico"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="True"
        Title="Settings"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StyleDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="ListSettingTemplate">
        <Grid Margin="8,4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <ListBox Grid.Column="0"
                   ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                   ItemsSource="{Binding Values}"
                   MinHeight="192"
                   Padding="4"
                   ScrollViewer.CanContentScroll="False"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                   SelectedIndex="{Binding SelectedIndex}"
                   SelectionMode="Single"
                   Width="120" />
          <StackPanel Grid.Column="1"
                      Orientation="Vertical"
                      VerticalAlignment="Top">
            <Button Content="{StaticResource AddPath}"
                    IsEnabled="{Binding CanAdd}"
                    Style="{StaticResource RoundedGlyphButton}"
                    ToolTip="Add"
                    Width="36"
                    Click="AddButtonClick" />
            <Button Content="{StaticResource RemovePath}"
                    IsEnabled="{Binding CanRemove}"
                    Style="{StaticResource RoundedGlyphButton}"
                    ToolTip="Remove"
                    Width="36"
                    Click="RemoveButtonClick" />
          </StackPanel>
        </Grid>
      </DataTemplate>

    </ResourceDictionary>
  </Window.Resources>

  <Grid Margin="8">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0"
               Grid.Row="0"
               FontWeight="Bold"
               Margin="4"
               Text="Available Resolutions:" />
    <ContentPresenter Grid.Column="0"
                      Grid.Row="1"
                      Content="{Binding Resolutions}"
                      ContentTemplate="{StaticResource ListSettingTemplate}"
                      Margin="0,2,0,0" />

    <TextBlock Grid.Column="1"
               Grid.Row="0"
               FontWeight="Bold"
               Margin="4"
               Text="Available Scale Factors:" />
    <ContentPresenter Grid.Column="1"
                      Grid.Row="1"
                      Content="{Binding Scales}"
                      ContentTemplate="{StaticResource ListSettingTemplate}"
                      Margin="0,2,0,0" />

    <StackPanel Grid.ColumnSpan="2"
               Grid.Row="2"
               Margin="0,10,0,0"
                HorizontalAlignment="Right"
               Orientation="Horizontal">
      <Button DockPanel.Dock="Right"
              Content="OK"
              IsDefault="True"
              IsEnabled="{Binding CanClose}"
              Style="{StaticResource RoundedTextButton}"
              Width="60"
              Click="OkButtonClick" />
      <Button DockPanel.Dock="Right"
              Content="Cancel"
              IsCancel="True"
              Style="{StaticResource RoundedTextButton}"
              Width="60" />
      <Button DockPanel.Dock="Right"
              Content="Apply"
              IsEnabled="{Binding CanApply}"
              Style="{StaticResource RoundedTextButton}"
              Width="60"
              Click="ApplyButtonClick" />
    </StackPanel>

  </Grid>
</Window>
