RemoteDesktopEmulator/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RemoteDesktopEmulator">

  <SolidColorBrush x:Key="BackgroundLightGray" Color="#FFF0F0F0" />
  <SolidColorBrush x:Key="ClickedButtonBlue"   Color="#FF2F83BA" />
  <SolidColorBrush x:Key="ClickedItemBlue"     Color="#FF2F83BA" />
  <SolidColorBrush x:Key="DisabledGray"        Color="#FF808080" />
  <SolidColorBrush x:Key="FocusedButtonBlue"   Color="#FF2099D5" />
  <SolidColorBrush x:Key="FocusedItemBlue"     Color="#FF2099D5" />
  <SolidColorBrush x:Key="NormalButtonBlue"    Color="#FF2F83BA" />
  <SolidColorBrush x:Key="SelectedItemBlue"    Color="#FF2099D5" />

  <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />

  <GeometryGroup x:Key="AddPath">
    <EllipseGeometry Center="7,7" RadiusX="7" RadiusY="7" />
    <PathGeometry Figures="M 3,6 L 6,6 6,3 8,3 8,6 11,6 11,8 8,8 8,11 6,11 6,8 3,8 z" />
  </GeometryGroup>

  <GeometryGroup x:Key="RemovePath">
    <EllipseGeometry Center="7,7" RadiusX="7" RadiusY="7" />
    <PathGeometry Figures="M 3,6 L 11,6 11,8 3,8 z" />
  </GeometryGroup>

  <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
    <Grid Background="Transparent">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <Border x:Name="Border"
              Grid.Column="1"
              Background="Transparent"
              BorderThickness="0"
              Margin="4,0,0,0">
        <Path HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 0,0 L 4,4 L 8,0 z"
              Fill="{Binding (TextElement.Foreground), ElementName=Border}" />
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="Border" Property="TextElement.Foreground" Value="{StaticResource DisabledGray}" />
      </Trigger>
      <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
        <Setter TargetName="Border" Property="TextElement.Foreground" Value="{StaticResource FocusedItemBlue}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBoxItem">
          <Border x:Name="Border"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="1"
                  Padding="2,0,0,0">
            <ContentPresenter />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedItemBlue}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SelectedItemBlue}" />
              <Setter TargetName="Border" Property="TextElement.Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedItemBlue}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SelectedItemBlue}" />
              <Setter TargetName="Border" Property="TextElement.Foreground" Value="White" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
    <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Border x:Name="Border"
                  Background="Transparent"
                  BorderBrush="Black"
                  BorderThickness="1"
                  CornerRadius="4">
            <StackPanel Orientation="Vertical">
              <Grid>
                <ToggleButton x:Name="ToggleButton"
                              ClickMode="Press"
                              Focusable="false"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Template="{StaticResource ComboBoxToggleButton}" />
                <Grid Margin="4,0,20,0"
                      HorizontalAlignment="Stretch">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <ContentPresenter x:Name="SelectedContent"
                                    Grid.Column="0"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False"
                                    Margin="0,4"
                                    VerticalAlignment="Stretch" />
                  <Border Grid.Column="1"
                          Background="{Binding BorderBrush, ElementName=Border}"
                          BorderThickness="0"
                          Margin="4,0,-4,0"
                          Width="1" />
                </Grid>
              </Grid>
              <Popup x:Name="Popup"
                     AllowsTransparency="True"
                     Focusable="False"
                     HorizontalOffset="-1"
                     IsOpen="{TemplateBinding IsDropDownOpen}"
                     Placement="Bottom">
                <Border x:Name="DropDown"
                        Background="White"
                        BorderBrush="{StaticResource SelectedItemBlue}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Margin="4"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        MinWidth="{TemplateBinding ActualWidth}"
                        SnapsToDevicePixels="True">
                  <Border.Effect>
                    <DropShadowEffect Color="LightGray"
                                      ShadowDepth="4" />
                  </Border.Effect>
                  <StackPanel IsItemsHost="True"
                              KeyboardNavigation.DirectionalNavigation="Contained" />
                </Border>
              </Popup>
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="False">
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledGray}" />
              <Setter Property="Focusable" Value="False" />
              <Setter Property="IsHitTestVisible" Value="False" />
              <Setter TargetName="ToggleButton" Property="IsEnabled" Value="False" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource FocusedItemBlue}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource FocusedItemBlue}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Border x:Name="Border"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="1"
                  Padding="2,0,0,0">
            <ContentPresenter />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedItemBlue}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SelectedItemBlue}" />
              <Setter TargetName="Border" Property="TextElement.Foreground" Value="White" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RadioButton">
          <BulletDecorator>
            <BulletDecorator.Bullet>
              <Grid Height="13"
                    Width="13">
                <Ellipse x:Name="Border"
                         Fill="Transparent"
                         Stroke="Black"
                         StrokeThickness="1" />
                <Ellipse x:Name="Dot"
                         Fill="{StaticResource SelectedItemBlue}"
                         Margin="3"
                         Visibility="Collapsed" />
              </Grid>
            </BulletDecorator.Bullet>
            <ContentPresenter x:Name="Content"
                              Margin="4,0,0,0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              RecognizesAccessKey="True" />
          </BulletDecorator>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Content ,ElementName=Content}" Value="{x:Null}">
              <Setter TargetName="Content" Property="Margin" Value="0" />
            </DataTrigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="Dot" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Border" Property="Stroke" Value="{StaticResource DisabledGray}" />
              <Setter TargetName="Dot" Property="Fill" Value="{StaticResource DisabledGray}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="Border" Property="Stroke" Value="{StaticResource FocusedItemBlue}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="Stroke" Value="{StaticResource FocusedItemBlue}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Border" Property="Stroke" Value="{StaticResource ClickedItemBlue}" />
              <Setter TargetName="Dot" Property="Fill" Value="{StaticResource ClickedItemBlue}" />
              <Setter TargetName="Dot" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="RoundedGlyphButton" TargetType="Button">
    <Setter Property="Background" Value="White" />
    <Setter Property="BorderBrush" Value="{StaticResource NormalButtonBlue}" />
    <Setter Property="Foreground" Value="{StaticResource NormalButtonBlue}" />
    <Setter Property="Height" Value="24" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="1"
                  CornerRadius="4">
            <Path Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                  Fill="{TemplateBinding Foreground}"
                  Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                  Stretch="UniformToFill"
                  Width="14" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource DisabledGray}" />
        <Setter Property="Foreground" Value="{StaticResource DisabledGray}" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource FocusedButtonBlue}" />
        <Setter Property="BorderBrush" Value="{StaticResource FocusedButtonBlue}" />
        <Setter Property="Foreground" Value="White" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{StaticResource ClickedButtonBlue}" />
        <Setter Property="BorderBrush" Value="{StaticResource ClickedButtonBlue}" />
        <Setter Property="Foreground" Value="White" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="RoundedTextButton" TargetType="Button">
    <Setter Property="Background" Value="White" />
    <Setter Property="BorderBrush" Value="{StaticResource NormalButtonBlue}" />
    <Setter Property="Foreground" Value="{StaticResource NormalButtonBlue}" />
    <Setter Property="Height" Value="24" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="1"
                  CornerRadius="4">
            <TextBlock FontWeight="Medium"
                       HorizontalAlignment="Center"
                       Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                       VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource DisabledGray}" />
        <Setter Property="Foreground" Value="{StaticResource DisabledGray}" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource FocusedButtonBlue}" />
        <Setter Property="BorderBrush" Value="{StaticResource FocusedButtonBlue}" />
        <Setter Property="Foreground" Value="White" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{StaticResource ClickedButtonBlue}" />
        <Setter Property="BorderBrush" Value="{StaticResource ClickedButtonBlue}" />
        <Setter Property="Foreground" Value="White" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="TextBoxStyle" TargetType="TextBox">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border x:Name="Border"
                  Background="White"
                  BorderBrush="Black"
                  BorderThickness="1"
                  CornerRadius="4"
                  Padding="4">
            <ScrollViewer x:Name="PART_ContentHost"
                          CanContentScroll="False"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SelectedItemBlue}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SelectedItemBlue}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ToolTip">
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Border Background="{StaticResource BackgroundLightGray}"
                  BorderBrush="Black"
                  BorderThickness="1"
                  CornerRadius="2"
                  Margin="4"
                  Padding="4"
                  TextElement.Foreground="Black">
            <Border.Effect>
              <DropShadowEffect Color="LightGray"
                                ShadowDepth="4" />
            </Border.Effect>
            <ContentPresenter Content="{TemplateBinding Content}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
